# scan-kit-navigation

./: keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/huawei/scankitfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/scankitfragment/: MainActivity.kt  MainFragment.kt  ScanFragment.kt
app/src/main/res/layout/: fragment_main.xml  fragment_scan.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/scankitfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
